init
0%
Average Time: 0.00520833
Minimum Time: 0
Maximum Time: 1
Clear Buffers
21.1%
Average Time: 3.78795
Minimum Time: 0
Maximum Time: 82
Step Simulation
0.7%
Average Time: 0.135231
Minimum Time: 0
Maximum Time: 1
Ball test
0.6%
Average Time: 0.114769
Minimum Time: 0
Maximum Time: 1
Camera test
5.5%
Average Time: 0.996094
Minimum Time: 0
Maximum Time: 5
Update Dynamics World
9.8%
Average Time: 1.75353
Minimum Time: 1
Maximum Time: 9
Build Cascaded Shadow Maps
2.2%
Average Time: 0.403088
Minimum Time: 0
Maximum Time: 4
Build Point Light Shadow Maps
0.1%
Average Time: 0.0189767
Minimum Time: 0
Maximum Time: 1
Start Render
4%
Average Time: 0.72707
Minimum Time: 0
Maximum Time: 8
Gbuffer Render
0.9%
Average Time: 0.162233
Minimum Time: 0
Maximum Time: 81
Glow Blur
0.1%
Average Time: 0.0297674
Minimum Time: 0
Maximum Time: 1
Linear Depth Buffer
0.5%
Average Time: 0.0950698
Minimum Time: 0
Maximum Time: 2
Direct Light Shading
0.5%
Average Time: 0.102512
Minimum Time: 0
Maximum Time: 3
Point Light Shading
0%
Average Time: 0.008
Minimum Time: 0
Maximum Time: 1
SSAO
2.8%
Average Time: 0.505488
Minimum Time: 0
Maximum Time: 6
Final Buffer Generation
0%
Average Time: 0.0178605
Minimum Time: 0
Maximum Time: 1
Motion Blur
0.1%
Average Time: 0.0253023
Minimum Time: 0
Maximum Time: 2
Finish Shader Render
0.3%
Average Time: 0.0582326
Minimum Time: 0
Maximum Time: 1
Finish Render
Average Fps: 55.9245
