init
0%
Average Time: 0
Minimum Time: 0
Maximum Time: 0
Clear Buffers
0.1%
Average Time: 0.020362
Minimum Time: 0
Maximum Time: 1
Step Simulation
0.1%
Average Time: 0.030543
Minimum Time: 0
Maximum Time: 1
Ball test
0.1%
Average Time: 0.0237557
Minimum Time: 0
Maximum Time: 1
Camera test
22.5%
Average Time: 3.77376
Minimum Time: 2
Maximum Time: 594
Update Dynamics World
14.4%
Average Time: 2.4129
Minimum Time: 1
Maximum Time: 3
Build Cascaded Shadow Maps
6.1%
Average Time: 1.01923
Minimum Time: 0
Maximum Time: 11
Build Point Light Shadow Maps
0.1%
Average Time: 0.0260476
Minimum Time: 0
Maximum Time: 1
Start Render
6.2%
Average Time: 1.03851
Minimum Time: 0
Maximum Time: 33
Finish Render
Average Fps: 59.8654
