init
0%
Average Time: 0.000419815
Minimum Time: 0
Maximum Time: 1
Clear Buffers
5.9%
Average Time: 0.997271
Minimum Time: 0
Maximum Time: 2
Step Simulation
0%
Average Time: 0.00881612
Minimum Time: 0
Maximum Time: 1
Ball test
0%
Average Time: 0.011335
Minimum Time: 0
Maximum Time: 1
Camera test
0%
Average Time: 0.00209908
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
26.4%
Average Time: 4.40554
Minimum Time: 2
Maximum Time: 261
Build Cascaded Shadow Maps
27.5%
Average Time: 4.59362
Minimum Time: 0
Maximum Time: 65
Build Point Light Shadow Maps
0.1%
Average Time: 0.0310729
Minimum Time: 0
Maximum Time: 1
Start Render
13.8%
Average Time: 2.30359
Minimum Time: 1
Maximum Time: 43
Finish Render
Average Fps: 59.9284
