init
0%
Average Time: 0
Minimum Time: 0
Maximum Time: 0
Clear Buffers
0%
Average Time: 0.00469169
Minimum Time: 0
Maximum Time: 1
Step Simulation
0.1%
Average Time: 0.0201072
Minimum Time: 0
Maximum Time: 1
Ball test
0.1%
Average Time: 0.019437
Minimum Time: 0
Maximum Time: 1
Camera test
20.8%
Average Time: 3.47587
Minimum Time: 2
Maximum Time: 571
Update Dynamics World
14.5%
Average Time: 2.43633
Minimum Time: 1
Maximum Time: 3
Build Cascaded Shadow Maps
6%
Average Time: 1.00804
Minimum Time: 0
Maximum Time: 11
Build Point Light Shadow Maps
0.1%
Average Time: 0.0288397
Minimum Time: 0
Maximum Time: 1
Start Render
5.8%
Average Time: 0.978538
Minimum Time: 0
Maximum Time: 30
Finish Render
Average Fps: 59.9202
