init
0%
Average Time: 0.000746547
Minimum Time: 0
Maximum Time: 1
Clear Buffers
7.2%
Average Time: 1.22098
Minimum Time: 0
Maximum Time: 28
Step Simulation
0.2%
Average Time: 0.0429265
Minimum Time: 0
Maximum Time: 1
Ball test
0.2%
Average Time: 0.0500187
Minimum Time: 0
Maximum Time: 1
Camera test
0%
Average Time: 0.00821202
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
17.2%
Average Time: 2.89623
Minimum Time: 1
Maximum Time: 26
Build Cascaded Shadow Maps
11.8%
Average Time: 1.98656
Minimum Time: 0
Maximum Time: 31
Build Point Light Shadow Maps
0%
Average Time: 0.012696
Minimum Time: 0
Maximum Time: 1
Start Render
2.8%
Average Time: 0.469007
Minimum Time: 0
Maximum Time: 3
Finish Render
Average Fps: 59.7144
