init
0.2%
Average Time: 0.0436671
Minimum Time: 0
Maximum Time: 1
Clear Buffers
5.3%
Average Time: 1.02147
Minimum Time: 0
Maximum Time: 2
Step Simulation
0.4%
Average Time: 0.0832328
Minimum Time: 0
Maximum Time: 1
Ball test
0.5%
Average Time: 0.110977
Minimum Time: 0
Maximum Time: 1
Camera test
28.3%
Average Time: 5.46586
Minimum Time: 3
Maximum Time: 134
Update Dynamics World
22.5%
Average Time: 4.3491
Minimum Time: 2
Maximum Time: 6
Build Cascaded Shadow Maps
22.3%
Average Time: 4.3076
Minimum Time: 0
Maximum Time: 63
Build Point Light Shadow Maps
0.1%
Average Time: 0.0248552
Minimum Time: 0
Maximum Time: 1
Start Render
13.3%
Average Time: 2.56684
Minimum Time: 1
Maximum Time: 34
Finish Render
Average Fps: 51.9093
