init
0%
Average Time: 0.00114416
Minimum Time: 0
Maximum Time: 1
Clear Buffers
0%
Average Time: 0.01373
Minimum Time: 0
Maximum Time: 1
Step Simulation
0%
Average Time: 0.00800915
Minimum Time: 0
Maximum Time: 1
Ball test
0.3%
Average Time: 0.0549199
Minimum Time: 0
Maximum Time: 1
Camera test
0.1%
Average Time: 0.0217391
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
18.3%
Average Time: 3.06407
Minimum Time: 2
Maximum Time: 20
Build Cascaded Shadow Maps
19.8%
Average Time: 3.31465
Minimum Time: 2
Maximum Time: 16
Build Point Light Shadow Maps
0.1%
Average Time: 0.0183276
Minimum Time: 0
Maximum Time: 1
Start Render
24.3%
Average Time: 4.07675
Minimum Time: 3
Maximum Time: 375
Finish Render
Average Fps: 59.7517
