init
0%
Average Time: 0.000450857
Minimum Time: 0
Maximum Time: 1
Clear Buffers
0.7%
Average Time: 0.122182
Minimum Time: 0
Maximum Time: 2
Step Simulation
0.3%
Average Time: 0.0662759
Minimum Time: 0
Maximum Time: 1
Ball test
0.4%
Average Time: 0.0680794
Minimum Time: 0
Maximum Time: 1
Camera test
0.1%
Average Time: 0.0261497
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
13.3%
Average Time: 2.23219
Minimum Time: 1
Maximum Time: 105
Build Cascaded Shadow Maps
0.4%
Average Time: 0.0775473
Minimum Time: 0
Maximum Time: 2
Build Point Light Shadow Maps
0.1%
Average Time: 0.0221019
Minimum Time: 0
Maximum Time: 1
Start Render
11.2%
Average Time: 1.8737
Minimum Time: 1
Maximum Time: 22
Finish Render
Average Fps: 59.9491
