init
0%
Average Time: 0.00169582
Minimum Time: 0
Maximum Time: 1
Clear Buffers
0%
Average Time: 0.0148161
Minimum Time: 0
Maximum Time: 2
Step Simulation
0%
Average Time: 0.00508747
Minimum Time: 0
Maximum Time: 1
Ball test
0%
Average Time: 0.00508747
Minimum Time: 0
Maximum Time: 1
Camera test
6.7%
Average Time: 1.13941
Minimum Time: 1
Maximum Time: 38
Update Dynamics World
11.3%
Average Time: 1.91066
Minimum Time: 1
Maximum Time: 7
Build Cascaded Shadow Maps
2.6%
Average Time: 0.447162
Minimum Time: 0
Maximum Time: 15
Build Point Light Shadow Maps
0.2%
Average Time: 0.0413282
Minimum Time: 0
Maximum Time: 2
Start Render
3.8%
Average Time: 0.653486
Minimum Time: 0
Maximum Time: 12
Gbuffer Render
0%
Average Time: 0.00928323
Minimum Time: 0
Maximum Time: 1
Glow Blur
0.1%
Average Time: 0.0299027
Minimum Time: 0
Maximum Time: 1
Linear Depth Buffer
0.3%
Average Time: 0.0631081
Minimum Time: 0
Maximum Time: 1
Direct Light Shading
1.3%
Average Time: 0.229938
Minimum Time: 0
Maximum Time: 2
Point Light Shading
0.5%
Average Time: 0.0850665
Minimum Time: 0
Maximum Time: 1
SSAO
2.4%
Average Time: 0.405427
Minimum Time: 0
Maximum Time: 2
Final Buffer Generation
0%
Average Time: 0.00598054
Minimum Time: 0
Maximum Time: 1
Motion Blur
2.4%
Average Time: 0.404802
Minimum Time: 0
Maximum Time: 6
Finish Shader Render
5.2%
Average Time: 0.880211
Minimum Time: 0
Maximum Time: 113
Finish Render
Average Fps: 59.5374
