init
0%
Average Time: 0.0173467
Minimum Time: 0
Maximum Time: 1
Clear Buffers
3%
Average Time: 0.572987
Minimum Time: 0
Maximum Time: 5
Step Simulation
0.6%
Average Time: 0.120882
Minimum Time: 0
Maximum Time: 2
Ball test
0.9%
Average Time: 0.183832
Minimum Time: 0
Maximum Time: 1
Camera test
0.1%
Average Time: 0.0284748
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
24.4%
Average Time: 4.56928
Minimum Time: 1
Maximum Time: 25
Build Cascaded Shadow Maps
24.2%
Average Time: 4.52706
Minimum Time: 0
Maximum Time: 33
Build Point Light Shadow Maps
0.1%
Average Time: 0.0254228
Minimum Time: 0
Maximum Time: 1
Start Render
6.9%
Average Time: 1.29832
Minimum Time: 0
Maximum Time: 13
Gbuffer Render
0.1%
Average Time: 0.0369423
Minimum Time: 0
Maximum Time: 11
Glow Blur
0.6%
Average Time: 0.128853
Minimum Time: 0
Maximum Time: 8
Linear Depth Buffer
1.2%
Average Time: 0.234116
Minimum Time: 0
Maximum Time: 14
Direct Light Shading
3.3%
Average Time: 0.621231
Minimum Time: 0
Maximum Time: 11
Point Light Shading
0.3%
Average Time: 0.0644264
Minimum Time: 0
Maximum Time: 25
SSAO
0.5%
Average Time: 0.101591
Minimum Time: 0
Maximum Time: 14
Final Buffer Generation
0.5%
Average Time: 0.0939134
Minimum Time: 0
Maximum Time: 16
Motion Blur
0.2%
Average Time: 0.0505174
Minimum Time: 0
Maximum Time: 12
Finish Shader Render
12.5%
Average Time: 2.34566
Minimum Time: 0
Maximum Time: 92
Finish Render
Average Fps: 53.5514
