init
0%
Average Time: 0.00497375
Minimum Time: 0
Maximum Time: 1
Clear Buffers
27.4%
Average Time: 5.16413
Minimum Time: 0
Maximum Time: 90
Step Simulation
0.3%
Average Time: 0.0577508
Minimum Time: 0
Maximum Time: 1
Ball test
0.3%
Average Time: 0.0710141
Minimum Time: 0
Maximum Time: 1
Camera test
0%
Average Time: 0.00801326
Minimum Time: 0
Maximum Time: 1
Update Dynamics World
14.4%
Average Time: 2.71733
Minimum Time: 1
Maximum Time: 64
Build Cascaded Shadow Maps
11.1%
Average Time: 2.10058
Minimum Time: 0
Maximum Time: 30
Build Point Light Shadow Maps
0%
Average Time: 0.0182421
Minimum Time: 0
Maximum Time: 1
Start Render
4.6%
Average Time: 0.868159
Minimum Time: 0
Maximum Time: 75
Gbuffer Render
0.7%
Average Time: 0.143726
Minimum Time: 0
Maximum Time: 2
Glow Blur
0.1%
Average Time: 0.0262576
Minimum Time: 0
Maximum Time: 1
Linear Depth Buffer
0.4%
Average Time: 0.0823659
Minimum Time: 0
Maximum Time: 2
Direct Light Shading
0.9%
Average Time: 0.174129
Minimum Time: 0
Maximum Time: 2
Point Light Shading
0%
Average Time: 0.0110558
Minimum Time: 0
Maximum Time: 1
SSAO
0.1%
Average Time: 0.0290216
Minimum Time: 0
Maximum Time: 1
Final Buffer Generation
0.1%
Average Time: 0.0232172
Minimum Time: 0
Maximum Time: 1
Motion Blur
6.8%
Average Time: 1.28441
Minimum Time: 1
Maximum Time: 47
Finish Shader Render
0.3%
Average Time: 0.0666114
Minimum Time: 0
Maximum Time: 1
Finish Render
Average Fps: 53.244
